@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Azeret Mono", monospace;
}

/* banner section style */
*{
    margin: 0;
    padding: 0;
}

.banner-container{
    background-image: url(../assets/Hero-bg.png);
    display: flex;
    justify-content: center;
    height: 652px;
    width: 1440px;
    
}
.banner{
    display: flex;
    justify-content: center;

}
.banner-image{
    height: 240px;
    width: 240px;
   margin-bottom: 32px;
}
.banner-details{
   /* margin-left: auto;
    margin-right: auto;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.banner-description{
    width: 850px;
    font-size: 16px;
    color: #0D1321;
    height: 50px;
    margin-bottom: 32px;
    text-align: center;
    
}
.banner-title{
    width: 990px;
    text-align: center;
    font-size: 48px;
    font-weight: 900;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    margin-top: 32px;
    line-height: 68px;
}
.banner-btn{
    background-color: #0D1321;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 20px;
    font-size: 20px;
    font-weight:600 ;
    margin-top: 32px;
}
/* web development style */
.web-development-column{
    display: flex;
    justify-content: space-between;
    padding: 48px 58px;
    background-image: linear-gradient(to right, #FFFFFF,#ffffff00);
    margin-bottom: 32px;
    border-radius: 16px;
    width: 820px;
   margin-left: auto;
   margin-right: auto;
}
.web-development{
    display: flex;
    justify-content: center;
    margin-top: 74px;
   
}
.web-development-title{
    color: #0D1321;
    text-align: center;
    font-size: 32px;
    font-weight: 900;
    width: 1140px;
    border-radius: 16px;
}
.web-development-container{
    width: 1140px;
    /* height: 1390px; */
    padding: 80px 0;
    background-color: #0d132105;
    border-radius: 16px;
}
.color-code{
    color: #0D1321;
}
/* .web-development-details{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
}*/
.web-development-container-title {
    text-align: center;
    margin-top: 24px;
    margin-bottom: 48px;
    color: #898C93;
    width: 820px;
    margin-left: auto;
    margin-right: auto;
}
.web-column-1-title{
    width: 390px;
    margin-bottom: 16px;
    color: rgba(13,19,33,70%);
    font-size: 24px;
    font-weight: bold ;
    line-height: 36px;

}
.web-column-2-title{
    margin-bottom: 16px;
    color: rgba(13,19,33,70%);
    font-size: 24px;
    font-weight: bold;
    width: 470px;
    line-height: 36px;
}
.web-column-details{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.web-btn{
    width: 170px;
    padding: 12px 20px;
    margin-top: 32px;
}
/* inspiration style */

.inspiration{
    display: flex;
    justify-content: center;
}

.inspiration-container{
    width: 1140px;
    /* margin-bottom: 200px; */
    margin-top: 90px;
}
.inspiration-video{
    padding: 32px;
    border: 2px solid rgb(13, 19, 33, 20% );
    border-radius: 16px;
    
}
/* current target style */
.current-target-cards{
    display: flex;
    gap: 24px;
}
.current-target{
    margin-bottom: 200px;
    display: flex;
    justify-content: center;
}
.current-container{
    width: 1140px;
    margin-top: 150px;
    
}
.card{
    /* height: 300px; */
    padding: 40px;
    border-radius: 16px;
}
.current-subtitle{
    font-size: 24px;
    font-weight: 900;
    margin-top: 24px;
    margin-bottom: 8px;
    line-height: 36px;
}
.current-description{
    color: #898C93;
    line-height: 26px;
    margin-bottom: 24px;
}
.current-anchor{
    font-size: 16px;
    font-weight: 800;
    color: #0D1321;
}